<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./brands.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Brands:Campus Book Mart</title>
    <style>
        body {margin:0;font-family:Arial}
   
   .topnav {
     overflow: hidden;
     background-color: #333;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .active {
     background-color: #04AA6D;
     color: white;
   }
   
   .topnav .icon {
     display: none;
   }
   
   .dropdown {
     float: left;
     overflow: hidden;
   }
   
   .dropdown .dropbtn {
     font-size: 17px;    
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   .topnav a:hover, .dropdown:hover .dropbtn {
     background-color: #555;
     color: white;
   }
   
   .dropdown-content a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   @media screen and (max-width: 600px) {
     .topnav a:not(:first-child), .dropdown .dropbtn {
       display: none;
     }
     .topnav a.icon {
       float: right;
       display: block;
     }
   }
   
   @media screen and (max-width: 600px) {
     .topnav.responsive {position: relative;}
     .topnav.responsive .icon {
       position: absolute;
       right: 0;
       top: 0;
     }
     .topnav.responsive a {
       float: none;
       display: block;
       text-align: left;
     }
     .topnav.responsive .dropdown {float: none;}
     .topnav.responsive .dropdown-content {position: relative;}
     .topnav.responsive .dropdown .dropbtn {
       display: block;
       width: 100%;
       text-align: left;
     }
   }
   </style>
</head>
<body>
    <div class="first">
        <button class="button">
            <a href="./sign in.html" ><span class="material-symbols-outlined">
                login
            </span>Sign in</a>
                </button>
        <button class="button">
    <a href="./login.html" ><span class="material-symbols-outlined">
        login
    </span>Log in</a>
        </button>
</div>
    <div class="sec">
        <h4><center>CAMPUS BOOK MART</center> </h4>
        <a href="" class="sec2"><span class="material-symbols-outlined">shopping_cart</span></a>
        <form class="sec1">
       <center><input type="search" placeholder="Search" class="material-symbols-outlined"> 
      </center> 
    </form>
    </div>
    <div class="topnav" id="myTopnav">
  <a href="./index.php">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Stationaries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./book.html">Books</a>
      <a href="./penpencil.html">Pen/Pencil</a>
      <a href="./calculator.html">Calculator</a>
      <a href="./others.html">Others</a>
    </div>
  </div> 
  <a href="#contact">Privacy Policy</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
   <marquee>Your search for quality books and stationaries ends here..</marquee>
   <div class="l">
    <img src="./images/apsara.png">
    <img src="./images/canon.jpg">
    <img src="./images/casioooooo.gif">
    <img src="./images/flair_logo.png">
    <img src="./images/Flair_Creative_logo.jpg">
    <img src="./images/classmate_logo.png">
    <img src="./images/Luxor_logo.png">
    <img src="./images/Nataraj_logo.png">
    <img src="./images/Reynolds_logo.png">
    <img src="./images/rorito_logo.png">
   </div>
   <div class="row">
    <div class="column">
        <h5>INFORMATIONS</h5>
        <a href="./privacypolicy.html"><h6>Privacy Policy</h6></a>
        <a href="./conditions.html"><h6>Conditions of Use</h6></a>
        <a href="./contact.html"><h6>Contact Us</h6></a>
    </div>
    <div class="column">
        <h5>MY ACCOUNT</h5>
        <h6>Order History</h6>
        <a href="./changepassword.html"><h6>Change Password</h6></a>
       <a href="./signup.html"><h6>Create Account</h6></a>
    </div>
    <div class="column">
        <h5>CUSTOMER CARE</h5>
        <a href="./brands.html"><h6>Brands</h6></a>
        <h6>Resellers</h6>
        <a href="./support.html"><h6>Support Center Helpdisk</h6></a>
    </div>
   </div>
   <script>
   function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script> 
</body>
</html>