<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Change Password</title>
</head>
<style>
    *{
    box-sizing: border-box;
}
.first{
    width: 100%;
    height:35px;
    background-color: azure;
    margin-bottom: 0%;

}
.button{
    text-decoration: none;
    text-align: center;
    float: right;
    background-color: azure;
    color: black;
    display: inline-block;
}
.sec{
    background-color: blanchedalmond;
}
input[type=search]{
    border: 1.5px solid black;
    margin-right: 0%;
}
.sec2{
    float: right;
}
.third{
    background-color: lightblue;
}
.t1{
    background-color: lightblue;
    border: 2px solid lightblue;
    margin-left: 0%;
    height: 40px;
}
.t1:hover{
    background-color: lightgreen;
}
marquee{
    background-color: yellow;
    height: 25px;
}
.f{
    border: 2px double black;
    margin-left:20% ;
    margin-right: 20%;
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 5%;
}
form{
    font-family: sans-serif;
}
input{
    width: 100%;
}
.but:hover{
    background-color: black;
    color: white;
}
.but{
    border: 2px solid black;
}
a{
    text-decoration: none;
    color: black;
}
.column{
    float:left;
    width: 33.3%;
    background-color: black;
    color: white;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and max-width(600px) {
    .first{
        width:100%;
    }
    .column{
        width: 100%;
    }
}
</style>
<body>
    <div class="first">
        <button class="button">
    <a href="./sign in.html" ><span class="material-symbols-outlined">
        login
    </span>Sign in</a>
        </button>
</div>
    <div class="sec">
        <h4><center>CAMPUS BOOK MART</center> </h4>
        <a href="" class="sec2"><span class="material-symbols-outlined">shopping_cart</span></a>
        <form class="sec1">
       <center><input type="search" placeholder="Search" class="material-symbols-outlined"> 
      </center> 
    </form>
    </div>
   <div class="third">
    <button class="t1"><a href="./index.html">Home</a></button>
    <button class="t1">Stationary</button>
   </div>
   <marquee>Your search for quality books and stationaries ends here..</marquee>
   <div class="f">
   <form>
    <label for="email"><strong>Email:</strong></label><br/>
    <input name="email" id="email" type="email"><br/>
    <label for="number"><strong>Mobile Number:</strong></label><br/>
    <input type="number" id="number" name="number"><br/>
    <label for="cpassword"><strong>Confirm Old password:</strong></label><br/>
    <input type="password" id="cpassword" name="cpassword"><br/><br/>
    <label for="New password"><strong>Set New Password:</strong></label><br/>
    <input type="password" id="password" name="password"><br/><br/>
    <label for="cpassword"><strong>Confirm New password:</strong></label><br/>
    <input type="password" id="cpassword" name="cpassword"><br/><br/>
    <button class="but"><strong>Submit</strong></button>
   </form> 
</div>
<div class="row">
    <div class="column">
        <h5>INFORMATIONS</h5>
        <a href="./privacypolicy.html"><h6>Privacy Policy</h6></a>
        <a href="./conditions.html"><h6>Conditions of Use</h6></a>
        <a href="./contact.html"><h6>Contact Us</h6></a>
    </div>
    <div class="column">
        <h5>MY ACCOUNT</h5>
        <h6>Order History</h6>
        <a href="./changepassword.html"><h6>Change Password</h6></a>
       <a href="./signup.html"><h6>Create Account</h6></a>
    </div>
    <div class="column">
        <h5>CUSTOMER CARE</h5>
        <a href="./brands.html"><h6>Brands</h6></a>
        <h6>Resellers</h6>
        <a href="./support.html"><h6>Support Center Helpdisk</h6></a>
    </div>
   </div>
</body>
</html>