<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./brands.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Conditions of use</title>
    <style>
        body {margin:0;font-family:Arial}
   
   .topnav {
     overflow: hidden;
     background-color: #333;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .active {
     background-color: #04AA6D;
     color: white;
   }
   
   .topnav .icon {
     display: none;
   }
   
   .dropdown {
     float: left;
     overflow: hidden;
   }
   
   .dropdown .dropbtn {
     font-size: 17px;    
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   .topnav a:hover, .dropdown:hover .dropbtn {
     background-color: #555;
     color: white;
   }
   
   .dropdown-content a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   @media screen and (max-width: 600px) {
     .topnav a:not(:first-child), .dropdown .dropbtn {
       display: none;
     }
     .topnav a.icon {
       float: right;
       display: block;
     }
   }
   
   @media screen and (max-width: 600px) {
     .topnav.responsive {position: relative;}
     .topnav.responsive .icon {
       position: absolute;
       right: 0;
       top: 0;
     }
     .topnav.responsive a {
       float: none;
       display: block;
       text-align: left;
     }
     .topnav.responsive .dropdown {float: none;}
     .topnav.responsive .dropdown-content {position: relative;}
     .topnav.responsive .dropdown .dropbtn {
       display: block;
       width: 100%;
       text-align: left;
     }
   }
*{
    box-sizing: border-box;
}
.first{
    width: 100%;
    height:35px;
    background-color: azure;
    margin-bottom: 0%;

}
.button{
    text-decoration: none;
    text-align: center;
    float: right;
    background-color: azure;
    color: black;
    display: inline-block;
}
.sec{
    background-color: blanchedalmond;
}
input[type=search]{
    border: 1.5px solid black;
    margin-right: 0%;
}
.sec2{
    float: right;
}

.t1{
    background-color: lightblue;
    border: 2px solid lightblue;
    margin-left: 0%;
    height: 40px;
}
.t1:hover{
    background-color: lightgreen;
}
marquee{
    background-color: yellow;
    height: 25px;
}
img{
    position: relative;
    width:100%;
    height:200px;
    border: 2px solid black;
    margin-bottom: 5%;
}
.column{
    float:left;
    width: 33.3%;
    background-color: black;
    color: white;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.l{
    border: 2px solid white;
    margin-left: 30%;
    margin-right: 30%;

}
@media screen and max-width(600px) {
    .first{
        width:100%;
    }
    .column{
        width: 100%;
    }

}
.second{
       font-size: x-large;
       font-style: bold;
        text-align: left;
        color: black;
    }
    p{font-size: larger;
    }


   </style>
</head>
<body>
    <div class="first">
        <button class="button">
            <a href="./sign in.html" ><span class="material-symbols-outlined">
                login
            </span>Sign in</a>
                </button>
        <button class="button">
    <a href="./login.html" ><span class="material-symbols-outlined">
        login
    </span>Log in</a>
        </button>
</div>
    <div class="sec">
        <h4><center>CAMPUS BOOK MART</center> </h4>
        <a href="" class="sec2"><span class="material-symbols-outlined">shopping_cart</span></a>
        <form class="sec1">
       <center><input type="search" placeholder="Search" class="material-symbols-outlined"> 
      </center> 
    </form>
    </div>
    <div class="topnav" id="myTopnav">
  <a href="./index.php">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Stationaries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./book.html">Books</a>
      <a href="./penpencil.html">Pen/Pencil</a>
      <a href="./calculator.html">Calculator</a>
      <a href="./others.html">Others</a>
    </div>
  </div> 
  
  
</div>

   <marquee>Your search for quality books and stationaries ends here..</marquee>
      


   <div class="second">CONDITIONS OF USE:</div>
   <div class="third"><p>Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern [business name]’s relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.</p></div>
   <div class="fourth"><p>The term ‘CAMPUS BOOK MART’ or ‘us’ or ‘we’ refers to the owner of the website. The term ‘you’ refers to the user or viewer of our website.</p></div>
   <div class="fifth"><p>The use of this website is subject to the following terms of use:</p></div>
   <div class="sixth"><p>•	The content of the pages of this website is for your general information and use only. It is subject to change without notice.</p>
   <p>•	Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law</p>
<p>•	Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</p>
<p>•	This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</p>
<p>•	All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website.</p>
<p>•	Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</p>
<p>•	From time to time, this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</p>
<p>•	Your use of this website and any dispute arising out of such use of the website is subject to the laws of England, Northern Ireland, Scotland and Wales.</p></div>
 
 
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>


  <div class="row">
    <div class="column">
        <h5>INFORMATIONS</h5>
        <a href="./privacypolicy.html"><h6>Privacy Policy</h6></a>
        <a href="./conditions.html"><h6>Conditions of Use</h6></a>
        <a href="./contact.html"><h6>Contact Us</h6></a>
    </div>
    <div class="column">
        <h5>MY ACCOUNT</h5>
        <h6>Order History</h6>
        <a href="./changepassword.html"><h6>Change Password</h6></a>
       <a href="./signup.html"><h6>Create Account</h6></a>
    </div>
    <div class="column">
        <h5>CUSTOMER CARE</h5>
        <a href="./brands.html"><h6>Brands</h6></a>
        <h6>Resellers</h6>
        <a href="./support.html"><h6>Support Center Helpdisk</h6></a>
    </div>
   </div>
   <script>
   function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script> 
</body>
</html>