
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login:Campus Book Mart</title>
    <script>
      function myFunction2(){
var name=document.getElementById("uname").value;
var password=document.getElementById("psw").value;
if(name=="pooja" && password=="12345"){
  alert("Login successfull!");
  window.location.href="./index.html";
}
else{
  alert("Invalid information!!!");
  return;
}
      }
      </script>
    <style>
  body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


    </style>
</head>
<body>
    <div class="first">
       
</div>
    <div class="sec">
        <h2><center>CAMPUS BOOK MART</center> </h2>
        <a href="" class="sec2"><span class="material-symbols-outlined">shopping_cart</span></a>
        
    </div>
    <div class="topnav" id="myTopnav">
  <a href="./index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Stationaries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./book.html">Books</a>
      <a href="./penpencil.php">Pen/Pencil</a>
      <a href="./calculator.php">Calculator</a>
      <a href="./others.php">Others</a>
    </div>
  </div> 
  <a href="#contact">Privacy Policy</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
   <marquee>Your search for quality books and stationaries ends here..</marquee>
   <div class="ff">
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
   <form id="login-form">
        <div class="imgcontainer">
          <img src="./images/avatar.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text"  placeholder="Enter Username" name="uname" id="uname"required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password"  placeholder="Enter Password" name="psw" id="psw"required>
              
          <button type="submit" onclick="myFunction2()">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
      <p id="demo"></p>
    </div>
    <div class="row">
      <div class="column">
          <h5>INFORMATIONS</h5>
          <a href="./privacypolicy.html"><h6>Privacy Policy</h6></a>
          <a href="./conditions.html"><h6>Conditions of Use</h6></a>
          <a href="./contact.html"><h6>Contact Us</h6></a>
      </div>
      <div class="column">
          <h5>MY ACCOUNT</h5>
          <h6>Order History</h6>
          <a href="./changepassword.html"><h6>Change Password</h6></a>
         <a href="./signup.html"><h6>Create Account</h6></a>
      </div>
      <div class="column">
          <h5>CUSTOMER CARE</h5>
          <a href="./brands.html"><h6>Brands</h6></a>
          <h6>Resellers</h6>
          <a href="./support.html"><h6>Support Center Helpdisk</h6></a>
      </div>
     </div>
   <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
</body>
</html>