<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmed</title>
  </head>

  <style>
    * {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-repeat: no-repeat;
      /* background-size: cover; */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .box {
      width: 50vw;
      height: 100vh;
      background-repeat: no-repeat;
      display: flex;
      background-size: contain;
      background-image: url(./images/132908-successful.gif);
      justify-content: center;
      /* align-items: ; */
    }

    .box h1 {
      position: absolute;
      top: 15vh;
    }
  </style>

  <body>
    <div class="box">
      <h1>Payment Confirmed</h1>
    </div>
  </body>
</html>