<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>signup:Campus Book Mart</title>
    <style>
     body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="sec">
        <h4><center>CAMPUS BOOK MART</center> </h4>
        <a href="" class="sec2"><span class="material-symbols-outlined">shopping_cart</span></a>
       
    </div>
    <div class="topnav" id="myTopnav">
  <a href="./index.html" >Home</a>
  <div class="dropdown">
    <button class="dropbtn">Stationaries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./book.html">Books</a>
      <a href="./penpencil.php">Pen/Pencil</a>
      <a href="./calculator.php">Calculator</a>
      <a href="./others.php">Others</a>
    </div>
  </div> 
  <a href="#contact">Privacy Policy</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
   <marquee>Your search for quality books and stationaries ends here..</marquee>
   <div class="f">
    <form style="border:1px solid #ccc">
      <div class="container">
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required id="name">
        <label for="number"><b>Mobile Number</b></label>
        <input type="number" placeholder="Enter mobile number" name="number"id="number" required>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email"required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn" onclick="myFunction2()">Sign Up</button>
        </div>
      </div>
    </form>
    
</div>
<div class="row">
  <div class="column">
      <h5>INFORMATIONS</h5>
      <a href="./privacypolicy.html"><h6>Privacy Policy</h6></a>
      <a href="./conditions.html"><h6>Conditions of Use</h6></a>
      <a href="./contact.html"><h6>Contact Us</h6></a>
  </div>
  <div class="column">
      <h5>MY ACCOUNT</h5>
      <h6>Order History</h6>
      <a href="./changepassword.html"><h6>Change Password</h6></a>
     <a href="./signup.html"><h6>Create Account</h6></a>
  </div>
  <div class="column">
      <h5>CUSTOMER CARE</h5>
      <a href="./brands.html"><h6>Brands</h6></a>
      <h6>Resellers</h6>
      <a href="./support.html"><h6>Support Center Helpdisk</h6></a>
  </div>
 </div>
   <script>
    function myFunction() {
     var x = document.getElementById("myTopnav");
     if (x.className === "topnav") {
       x.className += " responsive";
     } else {
       x.className = "topnav";
     }
   }
   </script> 
   <script>
    function myFunction2(){
      var name=document.getElementById("name").value;
       var num=document.getElementById("number").value;
       var email=document.getElementById("email").value;
       var psw=document.getElementById("psw").value;
       var repeat=document.getElementById("psw-repeat").value;
       if(name=="")
       {
        alert("Name is required!!!!");
        return false;
       }
       else if(num=="")
       {
        alert("Mobile number is requires!!!");
        return false;
       }
       else if(email=="")
       {
        alert("Email is required");
        return false;
       }
       else if(psw=="")
       {
        alert("Password is required!!!!");
        return false;
       }
       else if(repeat=="")
       {
        alert("Repeat the password!!");
        return false;
       }
       else if(repeat!=psw)
       {
        alert("Repeat the same password!!");
        return false;
       }
       else
       {
       alert("Account created!!!");
         
        return true;
       }
      }
   </script>
</body>
</html>