*{
    box-sizing: border-box;
}
.first{
    width: 100%;
    height:35px;
    background-color: azure;
    margin-bottom: 0%;

}
.button{
    text-decoration: none;
    text-align: center;
    float: right;
    background-color: azure;
    color: black;
    display: inline-block;
}
.sec{
    background-color: blanchedalmond;
}
input[type=search]{
    border: 1.5px solid black;
    margin-right: 0%;
}
.sec2{
    float: right;
}
.third{
    background-color: lightblue;
}
.t1{
    background-color: lightblue;
    border: 2px solid lightblue;
    margin-left: 0%;
    height: 40px;
}
.t1:hover{
    background-color: lightgreen;
}
marquee{
    background-color: yellow;
    height: 25px;
}
img{
    position: relative;
    width:100%;
    height:200px;
    border: 2px solid black;
    margin-bottom: 5%;
}
.column{
    float:left;
    width: 33.3%;
    background-color: black;
    color: white;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.l{
    border: 2px solid white;
    margin-left: 30%;
    margin-right: 30%;

}
@media screen and max-width(600px) {
    .first{
        width:100%;
    }
    .column{
        width: 100%;
    }

}